spring.application.name=BirthdayMailSending-Project


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seshasai0708@gmail.com
spring.mail.password=xmyu snun gqfq hqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
